DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>9 tips to help you organized every day.</title>
      </head>

      <body>
      <div>
        <h2>9 tips those help you organized everyday.</h2>
          <p>Being organized should be a way of life and second nature to you. That way it's a habit rather than a chore. <h2>Of course it takes time and effort to create the habit in the first place but once you've achieved it you want to stay that way.</h2>

           </p>
            <p>These nine tips will help you to stay organized every day with very little effort or fuss.
             </p>
              <div>
                 <h3>Check In:</h3>
                    <p>Start your day by checking your schedule and your to do list. It may be that you've thought of something you need to add. Prioritize your to do list so that you tackle the important items first.</p>
                     </div>
                      <div>
                         <h3>Plan:</h3>
                            <p>As well as your to do list you should plan your day. Include calls, meetings, chores and goals. You can use pen and paper, a planner (a bullet journal is ideal) or a planning app. Don't forget to include scheduled breaks. Make sure to include time for friends and family.</p>
                             </div>
                              <div>
                                 <h3>The F.A.R. Rules:</h3>
                                    <p>The F.A.R. Rules are essential for helping you to stay organized. They apply equally to your personal life as your business.</p>
                                       <ul>
                                            <li>
                                                   <h4>File it - </h4>
                                                          <p>if it's important and needs to be kept (either in paper or electronic form) then file it immediately.</p>
                                                               </li>
                                                                    <li>
                                                                           <h4>Act on it - </h4>
                                                                                  <p>if something needs to have action taken for example, paying a bill or making a call, then do it immediately. Then either file or recycle it.</p>
                                                                                       </li>
                                                                                            <li>
                                                                                                   <h4>Recycle it - </h4>
                                                                                                          <p>whether it's junk mail or papers and items you've finished with, recycle it immediately once it's no longer needed.</p>
                                                                                                               </li>
                                                                                                                  </ul>
                                                                                                                   </div>
                                                                                                                    <h3>These rules applies to emails as well as paperwork. By following them you can keep your inbox under control.
                                                                                                                    </h3>
                                                                                                                     <div>
                                                                                                                        <h4>Digital Aids</h4>
                                                                                                                           <p>At times technology can be a distraction but there are some items that can help you become and stay productive. However, choose your devices and solutions with care so that you don't create more of a problem for yourself.</p>
                                                                                                                              <p>You may decide that an app to monitor your health and fitness would be a good idea to keep you on track with your goals. There are also menu planning apps, scheduling, time and project management, as well as household organization apps.</p>
                                                                                                                                
                                                                                                                                 </div>
                                                                                                                                  <div>
                                                                                                                                     <h4>Track</h4>
                                                                                                                                        <p>To be successful with your organization skills you need to track and monitor your progress. What's working and what's not? Be prepared to make changes and adjustments to how you do things. Just because one method of organizing your closet doesn't work for you it doesn't mean that another won't.</p>
                                                                                                                                         </div>
                                                                                                                                          <div>
                                                                                                                                             <h3>Trash It</h3>
                                                                                                                                                <p>Don't keep things for the sake of it. If it's not useful or necessary then throw it out. If you are keeping it then remember to put it away. That way you keep your surroundings free from clutter and distractions.</p>
                                                                                                                                                 </div>
                                                                                                                                                  <div>
                                                                                                                                                     <h4>Identify</h4>
                                                                                                                                                        <p>Keep a track of what works for you and keep on doing it. If something hasn't been successful then identify what needs to be changed and do it that way the following day.</p>
                                                                                                                                                         </div>
                                                                                                                                                          <div>
                                                                                                                                                             <h4>5 Minutes Review</h4>
                                                                                                                                                                <p>Just like you started your day, end your day with a five minute review. Celebrate your accomplishments and cross off everything you've achieved from your to do list. Remove any inessential or unimportant tasks that are still remaining. Whatever is left should be added to the next day's list.</p>
                                                                                                                                                                 </div>
                                                                                                                                                                  <div>
                                                                                                                                                                     <h4>To Do List</h4>
                                                                                                                                                                        <p>Create your to do list for the following day. Include any important tasks that you didn't complete that day and only important items that need to be done. Try and limit your list to 10 items or less so that you don't feel overwhelmed or end the day with a list of unaccomplished items.</p>
                                                                                                                                                                         </div>
                                                                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                            <h2>Becoming and staying organized doesn't happen overnight and it does require regular effort. However, you can stay on track by following these nine tips. You can be organized every day with a little planning, time and effort.</h2>
                                                                                                                                                                             
                                                                                                                                                                              <p>Let's rock this week!</p>
                                                                                                                                                                               <h5>By ~ Reggie Patterson.</h5>
                                                                                                                                                                               </div>
                                                                                                                                                                               </body>

                                                                                                                                                                               </html>
